{
  "name": "timestamp-ms",
  "version": "0.0.0",
  "description": "Timestamp microservice node project",
  "main": "server.js",
  "repository": "",
  "author": "LovroM",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
